<table>
	<thead>
		<tr>
			<th>Rent</th>
			<th>Postcode</th>
			<th>Town</th>
			<th>County</th>
		</tr>
	</thead>
	<tbody>
		@foreach($property as $value)
			<tr>
				<td>$value->rent</td>
				<td>$value->postcode</td>
				<td>$value->town</td>
				<td>$value->county</td>
			</tr>
		@endofreach
	</tbody>
</table>
